# SDA_JAVA_WRO_29_SPRING_FRAMEWORK

./: .gitignore  README.md
projects/honestit/spring-core/: pom.xml
projects/honestit/spring-core/src/main/java/pl/honestit/spring/core/app/: Application.java  PrinterApplication.java
projects/honestit/spring-core/src/main/java/pl/honestit/spring/core/components/: Console.java  ConsolePrinter.java  DialogPrinter.java  FilePrinter.java  Printer.java
projects/honestit/spring-core/src/main/java/pl/honestit/spring/core/config/: WarmUpConfiguration.java
projects/honestit/spring-core/src/main/java/pl/honestit/spring/core/warmup/: HelloWorld.java
projects/honestit/spring-core/src/main/resources/: beans.xml
projects/honestit/spring-data-security/: pom.xml
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/: DispatcherConfiguration.java  RootConfig.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/config/: JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  ValidationConfig.java  WebConfig.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/core/services/: KnowledgeSourceService.java  SkillService.java  UserService.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/data/converters/: KnowledgeSourceConverter.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/data/model/: KnowledgeSource.java  Skill.java  User.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/data/repository/: KnowledgeSourceRepository.java  SkillRepository.java  UserRepository.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/data/validation/validators/: KnowledgeSourceValidator.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/dto/: AddKnowledgeSourceDTO.java  KnowledgeSourceDTO.java  LoggedUserDTO.java  SkillDTO.java  TopSkillDTO.java  TopUserDTO.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/mvc/controllers/: AdministrationController.java  AuthenticationController.java  HomePageController.java  UserSkillsController.java  UserSourcesController.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/security/: CustomAuthenticationSuccessHandler.java
projects/honestit/spring-data-security/src/main/java/pl/honestit/spring/kb/utils/: TestDataGenerator.java
projects/honestit/spring-data-security/src/main/resources/: initData.sql  logback.xml  test.http  testData.sql
projects/honestit/spring-data-security/src/main/resources/sql/: initData.sql
projects/honestit/spring-data-security/src/main/webapp/templates/: admin.html  home.html  login.html  skills.html  sources.html
projects/honestit/spring-data-security/src/main/webapp/templates/elements/: header.html  menu.html
projects/honestit/spring-data-security/src/test/java/pl/honestit/spring/kb/data/converters/: KnowledgeSourceConverterTest.java
projects/honestit/spring-data-security/src/test/java/pl/honestit/spring/kb/data/validation/validators/: KnowledgeSourceValidatorTest.java
projects/honestit/spring-web/: pom.xml
projects/honestit/spring-web/src/main/java/pl/honestit/spring/web/app/: AppConfig.java  AppInitializer.java  WebConfig.java
projects/honestit/spring-web/src/main/java/pl/honestit/spring/web/app/client/: AppClient.java
projects/honestit/spring-web/src/main/java/pl/honestit/spring/web/app/config/: WebConfig.java
projects/honestit/spring-web/src/main/java/pl/honestit/spring/web/app/controllers/: CalendarController.java  DupaController.java  FillFormController.java  HomeController.java  IntroController.java  ParametersController.java  PathParamsController.java  TestBookController.java  TestRegisterController.java  (+2 more)
projects/honestit/spring-web/src/main/webapp/templates/: add-user.html  hello.html  user.html
sections/section_a/: README.md
sections/section_a/solutions/: A.1.2.md  A.2.1.md  A.2.2.md  A.2.3.md  A.3.1.md  A.3.2.md  A.3.3.md  A.3.4.md
sections/section_a/source/: HelloWorld.java
sections/section_b/: README.md
sections/section_b/solutions/: B.1.2.md  B.1.3.md  B.2.1.md  B.2.2.md  B.2.3.md  B.3.1.md  B.3.2.md  B.3.3.md  B.3.4.md  B.3.5.md
sections/section_b/sources/: User.java
sections/section_c/: README.md
sections/section_c/solutions/: C.1.1.md  C.1.3.md  C.1.4.md  C.1.5.md  C.2.1.md  C.2.2.md  C.2.3.md  C.2.4.md  C.2.5.md  C.2.6.md  C.2.7.md  C.2.8.md  C.3.1.md  C.3.2.md  C.4.1.md  C.4.2.md  C.4.3.md
sections/section_d/: README.md
(+4 files in other folders)
